{
  "name": "@foxglove/eslint-plugin",
  "version": "0.6.0",
  "description": "Foxglove eslint configuration",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "**/*.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:react": "eslint --config ./configs/react.js",
    "lint:typescript": "eslint --config ./configs/typescript.js *.ts",
    "lint:all": "npm run lint && npm run lint:react && npm run lint:typescript"
  },
  "peerDependencies": {
    "eslint": "^7",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^3",
    "prettier": "^2"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "file:.",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "typescript": "^4"
  }
}
