// -*- jsonc -*-
{
  "extends": "@lichtblick/tsconfig/base",
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "jsx": "preserve",
    "noEmit": true,
    "moduleResolution": "Node16",
    "module": "Node16"
  }
}
