// -*- jsonc -*-
{
  "extends": "@foxglove/tsconfig/base",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "jsx": "preserve",
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
